# caesar-nlp

./: .gitignore  .gitmodules  .travis.yml  README.md  app.json  nbactions.xml  pom.xml  settings-production.xml  settings.xml
src/main/java/com/hicaesar/nlp/: StartupServlet.java
src/main/java/com/hicaesar/nlp/repository/: CoreEntityRepository.java  DomainRepository.java  EntityRepository.java  EntityTypeRepository.java  ReportRepository.java  RepositoryFactory.java
src/main/java/com/hicaesar/nlp/repository/bson/: CoreEntityBSON.java  DomainBSON.java  EntityBSON.java  EntitySynonymBSON.java  EntityTypeBSON.java  IntentBSON.java  IntentEntityBSON.java  IntentEntitySynonymBSON.java  ReportBSON.java
src/main/java/com/hicaesar/nlp/rest/: CaesarNLPApplication.java  DomainREST.java  EntityREST.java  EntityTypeREST.java  ReportREST.java
src/main/java/com/hicaesar/nlp/services/: IntentEntityService.java
src/main/java/com/hicaesar/nlp/support/: ConstantType.java  Constants.java  RepositoryCollectionType.java
src/main/java/com/hicaesar/nlp/support/exception/: CaesarException.java  CaesarExceptionMapper.java
src/main/java/com/hicaesar/nlp/support/filter/: ResponseCORSFilter.java
src/main/java/com/hicaesar/nlp/support/log/: CaesarLog.java  MethodLog.java
src/main/java/com/hicaesar/nlp/support/util/: FileUtil.java  LocaleUtil.java  StringUtil.java
src/main/java/com/hicaesar/nlp/validation/: CommonValidator.java  DomainValidator.java  EntityTypeValidator.java  EntityValidator.java  ReportValidator.java
src/main/java/com/hicaesar/nlp/vo/: CoreEntityVO.java  DomainVO.java  EntitySynonymVO.java  EntityTypeVO.java  EntityVO.java  IntentEntitySynonymVO.java  IntentEntityVO.java  IntentVO.java  PagedVO.java  ReportVO.java  StatusVO.java
src/main/java/com/hicaesar/nlp/ws/: CaesarNLPApplication.java  EntityREST.java  EntityTypeREST.java
src/main/ngapp/: .angular-cli.json  package.json
src/main/resources/: caesar.properties  log4j.properties
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/com/hicaesar/nlp/test/: BaseTest.java  StartupServletTest.java
src/test/java/com/hicaesar/nlp/test/rest/: CaesarNLPApplicationTest.java  DomainTest.java  EntityTest.java  EntityTypeTest.java  ReportTest.java
src/test/java/com/hicaesar/nlp/test/services/: IntentEntityServiceTest.java
src/test/java/com/hicaesar/nlp/test/support/: ConstantTypeTest.java  ConstantsTest.java  RepositoryCollectionTypeTest.java
src/test/java/com/hicaesar/nlp/test/support/exception/: CaesarExceptionMapperTest.java  CaesarExceptionTest.java
src/test/java/com/hicaesar/nlp/test/support/filter/: ResponseCORSFilterTest.java
src/test/java/com/hicaesar/nlp/test/support/log/: CaesarLogTest.java  MethodLogTest.java
src/test/java/com/hicaesar/nlp/test/support/util/: FileUtilTest.java  LocaleUtilTest.java  StringUtilTest.java
src/test/java/com/hicaesar/nlp/test/validation/: CommonValidatorTest.java
src/test/java/com/hicaesar/nlp/test/vo/: EntityVOTest.java
src/test/java/com/hicaesar/nlp/test/ws/: CaesarNLPApplicationTest.java  EntityTest.java  EntityTypeTest.java
src/test/resources/domain/: global_pt_BR.json
