# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = ${log4j_appender}

#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p - %c.%m%n

#RollingFileAppender Appender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=logs/caesar-nlp.log
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p - %c.%m%n
log4j.appender.RFA.MaxFileSize=2MB
log4j.appender.RFA.MaxBackupIndex=7
log4j.appender.RFA.Append=true

#Disabling third parties logging
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.com.amazonaws.internal=INFO
log4j.logger.com.amazonaws.http=INFO
log4j.logger.com.amazonaws.auth=INFO
log4j.logger.com.amazonaws.metrics=INFO
log4j.logger.com.amazonaws.request=INFO
log4j.logger.com.amazonaws.requestId=INFO